<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4 : Css Loader</title>
    <style type="text/css">
      .loader {
        width: 200px;
        height: 200px;
        border: 16px solid #f3f3f3;
        border-bottom: 16px solid#3498db;
        border-radius: 50%;
        animation-name: load;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
